# SpotifyToMP3

./: .gitignore  MediaConverterToMP3.csproj  README.md  SpotifyToMP3.csproj
Docs/: CONTRIBUTING.md  LICENSE  SECURITY.md
Models/: AppSettings.cs  DownloadCache.cs  SpotifyApiModels.cs  TrackItem.cs
Views/: App.xaml  App.xaml.cs  CompletionDialog.xaml  CompletionDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StopDialog.xaml  StopDialog.xaml.cs
Views/Dialogs/CompletionDialog/: CompletionDialog.xaml.cs
Views/Dialogs/ErrorDialog/: ErrorDialog.xaml.cs
Views/Dialogs/StopDialog/: StopDialog.xaml  StopDialog.xaml.cs
Views/MainWindowOperations/ButtonOperations/: MainWindow.ButtonOperations.cs
Views/MainWindowOperations/DownloadOperations/: MainWindow.DownloadOperations.cs
Views/MainWindowOperations/SearchOperations/: MainWindow.SearchOperations.cs
Views/MainWindowOperations/SpotifyOperations/: MainWindow.SpotifyOperations.cs
Views/MainWindowOperations/UIHelpers/: MainWindow.UIHelpers.cs
Views/MainWindowOperations/Utilities/: FileUtilities.cs  UrlParser.cs
Views/MainWindowOperations/YouTubeOperations/: MainWindow.YouTubeOperations.cs
Views/Settings/: SettingsWindow.xaml
